<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Messaggio da {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Salve&nbsp;<strong style="color: #db3484;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">La cronologia del tuo ordine {order_name}</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Il tuo ordine &egrave; stato eseguito con successo, e sar&agrave; inviato appena ricevuto il pagamento.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Ricorda che hai scelto di pagare con assegno. Invia il pagamento: 				<br /><br /> - dell&#039;importo di&nbsp;<strong>{total_paid}</strong> <br /><br /> - pagabile all&#039;ordine di&nbsp;<strong>{cheque_name}</strong> <br /><br /> - inviato a&nbsp;<strong>{cheque_address_html}</strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Puoi rivedere l&#039;ordine e scaricare la fattura dalla sezione<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Cronologia ordine"</a> del tuo account cliccando su <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Il mio account"</a> nel nostro sito web.</td>
</tr>
<tr>
<td align="left">Se hai un account ospite, puoi seguire il tuo ordine nella sezione&nbsp;<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}guest-tracking.php">"Controllo ordine ospite"</a> del nostro sito web.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>