﻿Salve {firstname} {lastname}, grazie del tuo ordine su {shop_name}!

Dettagli dell'ordine

	Ordine: {order_name} eseguito il {date}
	Pagamento: {payment}

	Prodotti: {total_products}
	Sconti: {total_discounts}
	Spedizione: {total_shipping}
	Carta regalo: {total_wrapping}
	Totale: {total_paid}


Spedizione

	Mezzo di spedizione: {carrier}

	Indirizzo di consegna:

	{delivery_block_html} 

	Indirizzo di fatturazione:

	{delivery_block_html}

Puoi rivedere questo ordine e scaricare la fattura dalla sezione "Cronologia ordine" del tuo account cliccando su "Il mio account" nel nostro sito web. 
Se hai un account ospite, puoi seguire il tuo ordine in questa pagina: {shop_url}guest-tracking.php

{shop_url} powered by PrestaShop™
