<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Messaggio da {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Salve&nbsp;<strong style="color: #db3484;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Hai chiesto di restituire i tuoi codici di accesso di {shop_name},<br /> Nota che questo far&agrave; cambiare la tua password attuale.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Se davvero vuoi farlo, clicca nel link seguente:<br /> <a href="{url}">{url}</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> realised by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>