Salve  {firstname} {lastname},

Il tuo ordine è stato appena spedito.

Riceverai presto un URL su cui cliccare per rintracciare i progressi di consegna del tuo pacco.

Puoi rivedere questo ordine e scaricare la fattura dalla sezione "Cronologia ordine" del tuo account cliccando su "Il mio account" nel nostro sito web.
	Se hai un account ospite, puoi seguire il tuo ordine in questa pagina: {shop_url}guest-tracking.php

Grazie di aver acquistato con {shop_name}!

{shop_name} - {shop_url}



{shop_url} powered by PrestaShop™