<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body><table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hola <strong style="color:#DB3484;">{firstname} {lastname}</strong>, gracias por comprar en <strong>{shop_name}</strong>.</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Detalles del Pedido</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Pedido: <strong><span style="color:#DB3484;">{order_name}</span> realizado el {date}</strong>
				<br >Forma de Pago: <strong>{payment}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<table style="width:100%; font-size:11px; color:#374953;">
					<!-- Title -->
					<tr style="background-color:#B9BABE; text-align:center;">
						<th style="width:15%;padding:1em 0;">Referencia</th>
						<th>Producto</th>
						<th style="width:15%;">Precio Unidad</th>
						<th style="width:15%;">Cantidad</th>
						<th style="width:20%;">Precio Total</th>
					</tr>
					<!-- Products -->
						{products}
						{discounts}
					<!-- Footer: prices -->
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#B9BABE; padding:0.6em 0.4em;">Productos</td>
						<td style="background-color:#B9BABE; padding:0.6em 0.4em;">{total_products}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#EBECEE; padding:0.6em 0.4em;">Descuentos</td>
						<td style="background-color:#EBECEE; padding:0.6em 0.4em;">{total_discounts}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#DDE2E6; padding:0.6em 0.4em;">Env&iacute;os</td>
						<td style="background-color:#DDE2E6; padding:0.6em 0.4em;">{total_shipping}</td>
					</tr>
					<tr style="text-align:right; font-weight:bold;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#F1AECF; padding:0.6em 0.4em;">TOTAL</td>
						<td style="background-color:#F1AECF; padding:0.6em 0.4em;">{total_paid}</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Shipping</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Transporte: <strong>{carrier}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table style="width:100%; font-size:11px; color:#374953;">
					<tr style="background-color:#B9BABE; text-transform:uppercase;">
						<th style="text-align:left; padding: 0.3em 1em;">Direcci&oacute;n de Entrega</th>
						<th style="text-align:left; padding: 0.3em 1em;">Direcci&oacute;n de Facturaci&oacute;n</th>
					</tr>
					<tr>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							<span style="color:#DB3484; font-weight:bold;">{delivery_firstname} {delivery_lastname}</span>
							<br>{delivery_address1}
							<br>{delivery_address2}
							<br>{delivery_city} {delivery_postal_code}
							<br>{delivery_country}
							<br>{delivery_phone}
						</td>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							<span style="color:#DB3484; font-weight:bold;">{invoice_firstname} {invoice_lastname}</span>
							<br>{invoice_address1}
							<br>{invoice_address2}
							<br>{invoice_city} {invoice_postal_code}
							<br>{invoice_country}
							<br>{invoice_phone}
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Historial de Pedidos"</a> dentro de tu cuenta <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Entrar en Mi Cuenta"</a> de nuestro sitio web.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> desarrollado por <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
